(function () {
  wpw.tax.create.tables("BILAN", {
    actifHeader: {
      fixedRows: true,
      staticTable: true,
      columns: [
        {
          width: "200px",
        },
        {
          width: "200px",
        },
        {
          width: "200px",
        },
        {
          width: "200px",
        },
        {
          width: "200px",
        },
      ],
      cells: [
        {
          0: { label: " ", labelClass: "center", type: "none" },
          1: {
            label: "Year N",
            labelClass: "center",
            type: "none",
            labelSource: {
              fieldId: "yearN",
            },
          },
          2: {
            label: "Year N -1",
            labelClass: "center",
            type: "none",
            labelSource: {
              fieldId: "yearN-1",
            },
          },
          3: {
            label: "dates",
            labelClass: "center",
            type: "none",
            labelSource: {
              fieldId: "dates",
            },
          },
          4: {
            label: "  ",
            labelClass: "center",
            type: "none",
          },
        },
      ],
    },
    actif: {
      fixedRows: true,
      staticTable: true,
      infoTable: false,
      columns: [
        {
          type: "none",
          cellClass: "alignCenter",
          width: "200px",
          header: "Bilan Actif",
        },
        { type: "none", cellClass: "alignCenter", width: "100px", header: "K" },
        { type: "none", cellClass: "alignCenter", width: "100px", header: "%" },
        { type: "none", cellClass: "alignCenter", width: "100px", header: "K" },
        { type: "none", cellClass: "alignCenter", width: "100px", header: "%" },
        {
          type: "none",
          cellClass: "alignCenter",
          width: "100px",
          header: "Variations",
        },
        {
          type: "none",
          cellClass: "alignCenter",
          width: "100px",
          header: "%",
        },
        {
          type: "none",
          cellClass: "alignCenter",
          width: "200px",
          header: "Commentaire",
        },
      ],
      cells: [
        {
          0: { label: "label", labelSource: { fieldId: "label1" } },
          1: { type: "text", num: "csnaNK" },
          2: { type: "text", num: "csnaN%" },
          3: { type: "text", num: "csnaNM1K" },
          4: { type: "text", num: "csnaNM1%" },
          5: { type: "text", num: "csnaVAR" },
          6: { type: "text", num: "csnaVAR%" },
          7: { type: "textArea", num: "csnaCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label2" } },
          1: { type: "text", num: "iiNK" },
          2: { type: "text", num: "iiN%" },
          3: { type: "text", num: "iiNM1K" },
          4: { type: "text", num: "iiNM1%" },
          5: { type: "text", num: "iiVAR" },
          6: { type: "text", num: "iiVAR%" },
          7: { type: "textArea", num: "iiCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label3" } },
          1: { type: "text", num: "icNK" },
          2: { type: "text", num: "icN%" },
          3: { type: "text", num: "icNM1K" },
          4: { type: "text", num: "icNM1%" },
          5: { type: "text", num: "icVAR" },
          6: { type: "text", num: "icVAR%" },
          7: { type: "textArea", num: "icCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label4" } },
          1: { type: "text", num: "ifNK" },
          2: { type: "text", num: "ifN%" },
          3: { type: "text", num: "ifNM1K" },
          4: { type: "text", num: "ifNM1%" },
          5: { type: "text", num: "ifVAR" },
          6: { type: "text", num: "ifVAR%" },
          7: { type: "textArea", num: "ifCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "label5" },
            cellClass: "boldTextBackground",
          },
          1: { type: "text", num: "taiNK", cellClass: "boldTextBackground" },
          2: { type: "text", num: "taiN%", cellClass: "boldTextBackground" },
          3: { type: "text", num: "taiNM1K", cellClass: "boldTextBackground" },
          4: { type: "text", num: "taiNM1%", cellClass: "boldTextBackground" },
          5: { type: "text", num: "taiVAR", cellClass: "boldTextBackground" },
          6: { type: "text", num: "taiVAR%", cellClass: "boldTextBackground" },
          7: { type: "textArea", num: "taiCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label6" } },
          1: { type: "text", num: "seecNK" },
          2: { type: "text", num: "seecN%" },
          3: { type: "text", num: "seecNM1K" },
          4: { type: "text", num: "seecNM1%" },
          5: { type: "text", num: "seecVAR" },
          6: { type: "text", num: "seecVAR%" },
          7: { type: "textArea", num: "seecCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label7" } },
          1: { type: "text", num: "cNK" },
          2: { type: "text", num: "cN%" },
          3: { type: "text", num: "cNM1K" },
          4: { type: "text", num: "cNM1%" },
          5: { type: "text", num: "cVAR" },
          6: { type: "text", num: "cVAR%" },
          7: { type: "textArea", num: "cCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label8" } },
          1: { type: "text", num: "vmdpNK" },
          2: { type: "text", num: "vmdpN%" },
          3: { type: "text", num: "vmdpNM1K" },
          4: { type: "text", num: "vmdpNM1%" },
          5: { type: "text", num: "vmdpVAR" },
          6: { type: "text", num: "vmdpVAR%" },
          7: { type: "textArea", num: "vmdpCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label9" } },
          1: { type: "text", num: "instruNK" },
          2: { type: "text", num: "instruN%" },
          3: { type: "text", num: "instruNM1K" },
          4: { type: "text", num: "instruNM1%" },
          5: { type: "text", num: "instruVAR" },
          6: { type: "text", num: "instruVAR%" },
          7: { type: "textArea", num: "instruCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label10" } },
          1: { type: "text", num: "dNK" },
          2: { type: "text", num: "dN%" },
          3: { type: "text", num: "dNM1K" },
          4: { type: "text", num: "dNM1%" },
          5: { type: "text", num: "dVAR" },
          6: { type: "text", num: "dVAR%" },
          7: { type: "textArea", num: "dCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label11" } },
          1: { type: "text", num: "ccaNK" },
          2: { type: "text", num: "ccaN%" },
          3: { type: "text", num: "ccaNM1K" },
          4: { type: "text", num: "ccaNM1%" },
          5: { type: "text", num: "ccaVAR" },
          6: { type: "text", num: "ccaVAR%" },
          7: { type: "textArea", num: "ccaCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label12" } },
          1: { type: "text", num: "aeavscNK" },
          2: { type: "text", num: "aeavscN%" },
          3: { type: "text", num: "aeavscNM1K" },
          4: { type: "text", num: "aeavscNM1%" },
          5: { type: "text", num: "aeavscVAR" },
          6: { type: "text", num: "aeavscVAR%" },
          7: { type: "textArea", num: "aeavscCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "label13" },
            cellClass: "boldTextBackground",
          },
          1: { type: "text", num: "tacecNK", cellClass: "boldTextBackground" },
          2: { type: "text", num: "tacecN%", cellClass: "boldTextBackground" },
          3: {
            type: "text",
            num: "tacecNM1K",
            cellClass: "boldTextBackground",
          },
          4: {
            type: "text",
            num: "tacecNM1%",
            cellClass: "boldTextBackground",
          },
          5: { type: "text", num: "tacecVAR", cellClass: "boldTextBackground" },
          6: {
            type: "text",
            num: "tacecVAR%",
            cellClass: "boldTextBackground",
          },
          7: { type: "textArea", num: "tacecCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label14" } },
          1: { type: "text", num: "crspeNK" },
          2: { type: "text", num: "crspeN%" },
          3: { type: "text", num: "crspeNM1K" },
          4: { type: "text", num: "crspeNM1%" },
          5: { type: "text", num: "crspeVAR" },
          6: { type: "text", num: "crspeVAR%" },
          7: { type: "textArea", num: "crspeCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label15" } },
          1: { type: "text", num: "preNK" },
          2: { type: "text", num: "preN%" },
          3: { type: "text", num: "preNM1K" },
          4: { type: "text", num: "preNM1%" },
          5: { type: "text", num: "preVAR" },
          6: { type: "text", num: "preVAR%" },
          7: { type: "textArea", num: "preCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "label16" } },
          1: { type: "text", num: "ecaNK" },
          2: { type: "text", num: "ecaN%" },
          3: { type: "text", num: "ecaNM1K" },
          4: { type: "text", num: "ecaNM1%" },
          5: { type: "text", num: "ecaVAR" },
          6: { type: "text", num: "ecaVAR%" },
          7: { type: "textArea", num: "ecaCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "label17" },
            cellClass: "boldTextBackground",
          },
          1: { type: "text", num: "tbaNK", cellClass: "boldTextBackground" },
          2: { type: "text", num: "tbaN%", cellClass: "boldTextBackground" },
          3: { type: "text", num: "tbaNM1K", cellClass: "boldTextBackground" },
          4: { type: "text", num: "tbaNM1%", cellClass: "boldTextBackground" },
          5: { type: "text", num: "tbaVAR", cellClass: "boldTextBackground" },
          6: { type: "text", num: "tbaVAR%", cellClass: "boldTextBackground" },
          7: { type: "textArea", num: "tbaCOM" },
        },
      ],
    },
    passifHeader: {
      fixedRows: true,
      staticTable: true,
      columns: [
        {
          width: "200px",
        },
        {
          width: "200px",
        },
        {
          width: "200px",
        },
        {
          width: "200px",
        },
        {
          width: "200px",
        },
      ],
      cells: [
        {
          0: { label: " ", labelClass: "center", type: "none" },
          1: {
            label: "Year N",
            labelClass: "center",
            type: "none",
            labelSource: {
              fieldId: "yearN",
            },
          },
          2: {
            label: "Year N -1",
            labelClass: "center",
            type: "none",
            labelSource: {
              fieldId: "yearN-1",
            },
          },
          3: {
            label: "dates",
            labelClass: "center",
            type: "none",
            labelSource: {
              fieldId: "dates",
            },
          },
          4: {
            label: "  ",
            labelClass: "center",
            type: "none",
          },
        },
      ],
    },
    passif: {
      fixedRows: true,
      staticTable: true,
      infoTable: false,
      columns: [
        {
          type: "none",
          cellClass: "alignCenter",
          width: "200px",
          header: "Bilan Actif",
        },
        { type: "none", cellClass: "alignCenter", width: "100px", header: "K" },
        { type: "none", cellClass: "alignCenter", width: "100px", header: "%" },
        { type: "none", cellClass: "alignCenter", width: "100px", header: "K" },
        { type: "none", cellClass: "alignCenter", width: "100px", header: "%" },
        {
          type: "none",
          cellClass: "alignCenter",
          width: "100px",
          header: "Variations",
        },
        {
          type: "none",
          cellClass: "alignCenter",
          width: "100px",
          header: "%",
        },
        {
          type: "none",
          cellClass: "alignCenter",
          width: "200px",
          header: "Commentaire",
        },
      ],
      cells: [
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif1" } },
          1: { type: "text", num: "capiPNK" },
          2: { type: "text", num: "capiPN%" },
          3: { type: "text", num: "capiPNM1K" },
          4: { type: "text", num: "capiPNM1%" },
          5: { type: "text", num: "capiVAR" },
          6: { type: "text", num: "capiVAR%" },
          7: { type: "textArea", num: "capiCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif2" } },
          1: { type: "text", num: "primesPNK" },
          2: { type: "text", num: "primesPN%" },
          3: { type: "text", num: "primesPNM1K" },
          4: { type: "text", num: "primesPNM1%" },
          5: { type: "text", num: "primesVAR" },
          6: { type: "text", num: "primesVAR%" },
          7: { type: "textArea", num: "primesCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif3" } },
          1: { type: "text", num: "ecartsreevalPNK" },
          2: { type: "text", num: "ecartsreevalPN%" },
          3: { type: "text", num: "ecartsreevalPNM1K" },
          4: { type: "text", num: "ecartsreevalPNM1%" },
          5: { type: "text", num: "ecartsreevalVAR" },
          6: { type: "text", num: "ecartsreevalVAR%" },
          7: { type: "textArea", num: "ecartsreevalCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif4" } },
          1: { type: "text", num: "ecartequivalencePNK" },
          2: { type: "text", num: "ecartequivalencePN%" },
          3: { type: "text", num: "ecartequivalencePNM1K" },
          4: { type: "text", num: "ecartequivalencePNM1%" },
          5: { type: "text", num: "ecartequivalenceVAR" },
          6: { type: "text", num: "ecartequivalenceVAR%" },
          7: { type: "textArea", num: "ecartequivalenceCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "labelPassif5" },
          },
          1: { type: "text", num: "reservesPNK" },
          2: { type: "text", num: "reservesPN%" },
          3: { type: "text", num: "reservesPNM1K" },
          4: { type: "text", num: "reservesPNM1%" },
          5: { type: "text", num: "reservesVAR" },
          6: { type: "text", num: "reservesVAR%" },
          7: { type: "textArea", num: "reservesCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif6" } },
          1: { type: "text", num: "reportnouveauPNK" },
          2: { type: "text", num: "reportnouveauPN%" },
          3: { type: "text", num: "reportnouveauPNM1K" },
          4: { type: "text", num: "reportnouveauPNM1%" },
          5: { type: "text", num: "reportnouveauVAR" },
          6: { type: "text", num: "reportnouveauVAR%" },
          7: { type: "textArea", num: "reportnouveauCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif7" } },
          1: { type: "text", num: "resultatexercicePNK" },
          2: { type: "text", num: "resultatexercicePN%" },
          3: { type: "text", num: "resultatexercicePNM1K" },
          4: { type: "text", num: "resultatexercicePNM1%" },
          5: { type: "text", num: "resultatexerciceVAR" },
          6: { type: "text", num: "resultatexerciceVAR%" },
          7: { type: "textArea", num: "resultatexerciceCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif8" } },
          1: { type: "text", num: "subventionPNK" },
          2: { type: "text", num: "subventionPN%" },
          3: { type: "text", num: "subventionPNM1K" },
          4: { type: "text", num: "subventionPNM1%" },
          5: { type: "text", num: "subventionVAR" },
          6: { type: "text", num: "subventionVAR%" },
          7: { type: "textArea", num: "subventionCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif9" } },
          1: { type: "text", num: "provisionPNK" },
          2: { type: "text", num: "provisionPN%" },
          3: { type: "text", num: "provisionPNM1K" },
          4: { type: "text", num: "provisionPNM1%" },
          5: { type: "text", num: "provisionVAR" },
          6: { type: "text", num: "provisionVAR%" },
          7: { type: "textArea", num: "provisionCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "labelPassif10" },
            cellClass: "boldTextBackground",
          },
          1: {
            type: "text",
            num: "capitauxPNK",
            cellClass: "boldTextBackground",
          },
          2: {
            type: "text",
            num: "capitauxPN%",
            cellClass: "boldTextBackground",
          },
          3: {
            type: "text",
            num: "capitauxPNM1K",
            cellClass: "boldTextBackground",
          },
          4: {
            type: "text",
            num: "capitauxPNM1%",
            cellClass: "boldTextBackground",
          },
          5: {
            type: "text",
            num: "capitauxVAR",
            cellClass: "boldTextBackground",
          },
          6: {
            type: "text",
            num: "capitauxVAR%",
            cellClass: "boldTextBackground",
          },
          7: { type: "textArea", num: "capitauxCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "labelPassif11" },
            cellClass: "boldTextBackground",
          },
          1: {
            type: "text",
            num: "autresfondsPNK",
            cellClass: "boldTextBackground",
          },
          2: {
            type: "text",
            num: "autresfondsPN%",
            cellClass: "boldTextBackground",
          },
          3: {
            type: "text",
            num: "autresfondsPNM1K",
            cellClass: "boldTextBackground",
          },
          4: {
            type: "text",
            num: "autresfondsPNM1%",
            cellClass: "boldTextBackground",
          },
          5: {
            type: "text",
            num: "autresfondsVAR",
            cellClass: "boldTextBackground",
          },
          6: {
            type: "text",
            num: "autresfondsVAR%",
            cellClass: "boldTextBackground",
          },
          7: { type: "textArea", num: "autresfondsCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "labelPassif12" },
            cellClass: "boldTextBackground",
          },
          1: {
            type: "text",
            num: "provisionsPNK",
            cellClass: "boldTextBackground",
          },
          2: {
            type: "text",
            num: "provisionsPN%",
            cellClass: "boldTextBackground",
          },
          3: {
            type: "text",
            num: "provisionsPNM1K",
            cellClass: "boldTextBackground",
          },
          4: {
            type: "text",
            num: "provisionsPNM1%",
            cellClass: "boldTextBackground",
          },
          5: {
            type: "text",
            num: "provisionsVAR",
            cellClass: "boldTextBackground",
          },
          6: {
            type: "text",
            num: "provisionsVAR%",
            cellClass: "boldTextBackground",
          },
          7: { type: "textArea", num: "provisionsCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif13" } },
          1: { type: "text", num: "eocPNK" },
          2: { type: "text", num: "eocPN%" },
          3: { type: "text", num: "eocPNM1K" },
          4: { type: "text", num: "eocPNM1%" },
          5: { type: "text", num: "eocVAR" },
          6: { type: "text", num: "eocVAR%" },
          7: { type: "textArea", num: "eocCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif14" } },
          1: { type: "text", num: "aeoPNK" },
          2: { type: "text", num: "aeoPN%" },
          3: { type: "text", num: "aeoPNM1K" },
          4: { type: "text", num: "aeoPNM1%" },
          5: { type: "text", num: "aeoVAR" },
          6: { type: "text", num: "aeoVAR%" },
          7: { type: "textArea", num: "aeoCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif15" } },
          1: { type: "text", num: "edecPNK" },
          2: { type: "text", num: "edecPN%" },
          3: { type: "text", num: "edecPNM1K" },
          4: { type: "text", num: "edecPNM1%" },
          5: { type: "text", num: "edecVAR" },
          6: { type: "text", num: "edecVAR%" },
          7: { type: "textArea", num: "edecCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif16" } },
          1: { type: "text", num: "edfdPNK" },
          2: { type: "text", num: "edfdPN%" },
          3: { type: "text", num: "edfdPNM1K" },
          4: { type: "text", num: "edfdPNM1%" },
          5: { type: "text", num: "edfdVAR" },
          6: { type: "text", num: "edfdVAR%" },
          7: { type: "textArea", num: "edfdCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "labelPassif17" },
          },
          1: { type: "text", num: "dfcrPNK" },
          2: { type: "text", num: "dfcrPN%" },
          3: { type: "text", num: "dfcrPNM1K" },
          4: { type: "text", num: "dfcrPNM1%" },
          5: { type: "text", num: "dfcrVAR" },
          6: { type: "text", num: "dfcrVAR%" },
          7: { type: "textArea", num: "dfcrCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif18" } },
          1: { type: "text", num: "dfsPNK" },
          2: { type: "text", num: "dfsPN%" },
          3: { type: "text", num: "dfsPNM1K" },
          4: { type: "text", num: "dfsPNM1%" },
          5: { type: "text", num: "dfsVAR" },
          6: { type: "text", num: "dfsVAR%" },
          7: { type: "textArea", num: "dfsCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif19" } },
          1: { type: "text", num: "dicrPNK" },
          2: { type: "text", num: "dicrPN%" },
          3: { type: "text", num: "dicrPNM1K" },
          4: { type: "text", num: "dicrPNM1%" },
          5: { type: "text", num: "dicrVAR" },
          6: { type: "text", num: "dicrVAR%" },
          7: { type: "textArea", num: "dicrCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif20" } },
          1: { type: "text", num: "autresdettesPNK" },
          2: { type: "text", num: "autresdettesPN%" },
          3: { type: "text", num: "autresdettesPNM1K" },
          4: { type: "text", num: "autresdettesPNM1%" },
          5: { type: "text", num: "autresdettesVAR" },
          6: { type: "text", num: "autresdettesVAR%" },
          7: { type: "textArea", num: "autresdettesCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif21" } },
          1: { type: "text", num: "itPNK" },
          2: { type: "text", num: "itPN%" },
          3: { type: "text", num: "itPNM1K" },
          4: { type: "text", num: "itPNM1%" },
          5: { type: "text", num: "itVAR" },
          6: { type: "text", num: "itVAR%" },
          7: { type: "textArea", num: "itCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif22" } },
          1: { type: "text", num: "pcaPNK" },
          2: { type: "text", num: "pcaPN%" },
          3: { type: "text", num: "pcaPNM1K" },
          4: { type: "text", num: "pcaPNM1%" },
          5: { type: "text", num: "pcaVAR" },
          6: { type: "text", num: "pcaVAR%" },
          7: { type: "textArea", num: "pcaCOM" },
        },
        {
          0: { label: "label", labelSource: { fieldId: "labelPassif23" } },
          1: { type: "text", num: "ecpPNK" },
          2: { type: "text", num: "ecpPN%" },
          3: { type: "text", num: "ecpPNM1K" },
          4: { type: "text", num: "ecpPNM1%" },
          5: { type: "text", num: "ecpVAR" },
          6: { type: "text", num: "ecpVAR%" },
          7: { type: "textArea", num: "ecpCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "labelPassif24" },
            cellClass: "boldTextBackground",
          },
          1: {
            type: "text",
            num: "dettesPNK",
            cellClass: "boldTextBackground",
          },
          2: {
            type: "text",
            num: "dettesPN%",
            cellClass: "boldTextBackground",
          },
          3: {
            type: "text",
            num: "dettesPNM1K",
            cellClass: "boldTextBackground",
          },
          4: {
            type: "text",
            num: "dettesPNM1%",
            cellClass: "boldTextBackground",
          },
          5: {
            type: "text",
            num: "dettesVAR",
            cellClass: "boldTextBackground",
          },
          6: {
            type: "text",
            num: "dettesVAR%",
            cellClass: "boldTextBackground",
          },
          7: { type: "textArea", num: "dettesCOM" },
        },
        {
          0: {
            label: "label",
            labelSource: { fieldId: "labelPassif25" },
            cellClass: "boldTextBackground",
          },
          1: {
            type: "text",
            num: "passifPNK",
            cellClass: "boldTextBackground",
          },
          2: {
            type: "text",
            num: "passifPN%",
            cellClass: "boldTextBackground",
          },
          3: {
            type: "text",
            num: "passifPNM1K",
            cellClass: "boldTextBackground",
          },
          4: {
            type: "text",
            num: "passifPNM1%",
            cellClass: "boldTextBackground",
          },
          5: {
            type: "text",
            num: "passifVAR",
            cellClass: "boldTextBackground",
          },
          6: {
            type: "text",
            num: "passifVAR%",
            cellClass: "boldTextBackground",
          },
          7: { type: "textArea", num: "passifCOM" },
        },
      ],
    },
  });
})();
